{
  "name": "webscrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "puppeteer": "^5.5.0"
  },
  "scripts": {
	"start": "node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
